\begin{tabular}{llrrrrrr}
\hline
       &           & \multicolumn{3}{c}{\textit{Non-South}} & \multicolumn{3}{c}{\textit{South}} \\
\multicolumn{2}{l}{Operators (thousands)}&     1920 &     1959 &  \textit{\% Change} &     1920 &    1959 &  \textit{\% Change}\\
[.5em]
\hline
Owner & White &  1,947.47 &  1,159.94    &    \textit{-40.44} &  1,227.20 &  856.86 &    \textit{-30.18} \\
       & Non-white &    14.57 &     7.64 &    \textit{-47.56} &   178.56 &   89.75 &     \textit{-49.74} \\
       [1em]
Part Owner & White &   365.39 &   507.00 &     \textit{38.76} &   152.43 &  285.42 &    \textit{ 87.24} \\
       & Non-white &     1.86 &     3.20 &     \textit{72.27} &    39.03 &   37.53 &    \textit{ -3.84} \\
       [1em]
Tenant & White     &   852.97 &   364.20 &    \textit{-57.30} &   887.57 &  228.22 &    \textit{-74.29} \\
       & Non-white &    14.45 &     2.97 &    \textit{-79.46} &   703.56 &  138.05 &    \textit{-80.38} \\
       [.5em]
\hline \hline 
       &           & \multicolumn{3}{c}{\textit{Non-South}} & \multicolumn{3}{c}{\textit{South}} \\
       % &           &     1920 &     1959 &  \% Change &     1920 &     1959 &  \% Change \\
\multicolumn{2}{l}{Acres (millions)} &     1920 &     1959 &  \textit{\% Change} &     1920 &    1959 &  \textit{\% Change}\\
[.5em]
\hline
Owner & White      &  2,775.42 &  2,014.20 &    \textit{-27.43} &  1,697.03 &  1,383.98 &    \textit{-18.45} \\
       & Non-white &    20.55  &    10.07  &    \textit{-50.99} &   119.50 &    55.77 &      \textit{-53.33} \\
       [1em]
Part Owner & White &  1,360.04 &  3,636.42 &    \textit{167.38} &   368.22 &  1,339.57 &    \textit{263.80} \\
       & Non-white &     5.73  &    22.29  &    \textit{289.27} &    21.26 &    31.04  &    \textit{ 45.97} \\
       [1em]
Tenant & White     &  1,570.10 &  1,119.32 &    \textit{-28.71} &   802.05 &   457.09 &    \textit{-43.01} \\
       & Non-white &     8.91  &     6.74  &    \textit{-24.35} &   268.74 &    48.69 &    \textit{-81.88} \\
       [.5em]
\hline \hline 
\end{tabular}