\begin{tabular}{llrrrr}
\hline
        &           &     &     &   \\
 &  &    1920 &     1959 & \textit{Change} &  \textit{\% Change} \\
[.5em]
\hline 

\multicolumn{6}{c}{\textit{Acres (Millions)}} \\
[.5em]
Owner & Total & 4,612.50 & 3,464.03 & -1,148.47 & -24.90 \\
 & White & 4,472.45 & 3,398.18 & -1,074.27 & -24.02 \\
 & Non-white & 140.05 & 65.85 & -74.20 & -52.98 \\
 & \% Non-white & 3.04 & 1.90 & -1.14 &  \\
 [1em]
Part Owner & Total & 1,755.25 & 5,029.32 & 3,274.07 & 186.53 \\
 & White & 1,728.26 & 4,975.99 & 3,247.73 & 187.92 \\
 & Non-white & 26.99 & 53.33 & 26.34 & 97.59 \\
 & \% Non-white & 1.54 & 1.06 & -0.48 & \\
 [1em]
Tenant & Total & 2,649.80 & 1,631.84 & -1,017.96 & -38.42 \\
 & White & 2,372.15 & 1,576.41 & -795.74 & -33.55 \\
 & Non-white & 277.65 & 55.43 & -222.22 & -80.04 \\
 & \% Non-white & 10.48 & 3.40 & -7.08 &  \\
 [1em]
All & Total & 9,017.55 & 1,0125.19 & 1,107.64 & 12.28 \\
 & White & 8,572.86 & 9,950.58 & 1,377.72 & 16.07 \\
 & Non-white & 444.69 & 174.61 & -270.08 & -60.73 \\
 & \% Non-white & 4.93 & 1.72 & -3.21 &  \\
 [.5em]
\hline 


\multicolumn{6}{c}{\textit{Operators (Thousands)}} \\
[.5em]
Owner & Total & 3,367.81 & 2,114.20 & -1,253.61 & -37.22 \\
 & White & 3,174.68 & 2,016.81 & -1,157.87 & -36.47 \\
 & Non-white & 193.13 & 97.39 & -95.74 & -49.57 \\
 & \% Non-white & 5.73 & 4.61 & -1.13 &  \\
[1em]
Part Owner & Total & 558.71 & 833.15 & 274.44 & 49.12 \\
 & White & 517.82 & 792.42 & 274.60 & 53.03 \\
 & Non-white & 40.89 & 40.73 & -0.16 & -0.39 \\
 & \% Non-white & 7.32 & 4.89 & -2.43 &  \\
[1em]
Tenant & Total & 2,458.54 & 733.44 & -1,725.10 & -70.17 \\
 & White & 1,740.53 & 592.42 & -1,148.11 & -65.96 \\
 & Non-white & 718.01 & 141.02 & -576.99 & -80.36 \\
 & \% Non-white & 29.20 & 19.23 & -9.98 & \\
[1em]
All & Total & 6,385.06 & 3,680.79 & -2,704.27 & -42.35 \\
 & White & 5,433.03 & 3,401.65 & -2,031.38 & -37.39 \\
 & Non-white & 952.03 & 279.14 & -672.89 & -70.68 \\
 & \% Non-white & 14.91 & 7.58 & -7.33 &  \\
\hline \hline
\end{tabular}

